views/partials/add_contacts.jade
div#viewContainer
    h3#pageTitle(page-title)
    div
        form(ng-submit="addContact()")
            label(for="name") Name:&nbsp;
            input(type="text", name="name", required, ng-model="name")
            br
            br
            label(for="des") Designation:&nbsp;
            input(type="text", name="des", ng-model="designation")
            br
            br
            input(type="submit", id="submit", value="Submit Form")

views/partials/add_contacts.html
<div id="viewContainer">
    <h3 id="pageTitle" page-title></h3>
    <div>
        <form ng-submit="addContact()">
            <label for="name">Name: </label>
            <input type="text" name="name" required ng-model="name"/>
            <br /><br />
            <label for="des">Designation: </label>
            <input type="text" name="des" ng-model="designation" />
            <br /><br />
            <input type="submit" id="submit" value="Submit Form" />
        </form>
    </div>
</div>
